#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Formica_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.380392 0.596078
Ks 0.330000 0.330000 0.330000
map_Kd ErsterGrundriss/Formica_Blue.jpg

newmtl Formica_Beige
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.733333 0.584314
Ks 0.330000 0.330000 0.330000
map_Kd ErsterGrundriss/Formica_Beige.jpg

